GIMP Palette
Name: Color Palette by Color Scheme Designer #3D31Tnr--w0w0Columns: 4

#
 84 159 255     primary 1
 95 137 191     primary 2
 27  88 166     primary 3
127 183 255     primary 4
161 202 255     primary 5
255 215  68     secondary-a 1
191 169  86     secondary-a 2
166 135  22     secondary-a 3
255 225 115     secondary-a 4
255 233 152     secondary-a 5
255 138  68     secondary-b 1
191 125  86     secondary-b 2
166  76  22     secondary-b 3
255 167 115     secondary-b 4
255 190 152     secondary-b 5
